# fireflyx

./: .gitignore  LICENSE  README.md  pom.xml
compatibility/CompatBase/: pom.xml
compatibility/CompatBase/src/main/java/com/ngxdev/tinyprotocol/: MathUtils.java
compatibility/CompatBase/src/main/java/com/ngxdev/tinyprotocol/api/: NMSObject.java  ProtocolVersion.java
compatibility/CompatSpigot1_8_R3/: pom.xml
compatibility/CompatSpigot1_8_R3/src/main/java/com/comphenix/tinyprotocol/v1_8_R3/: TinyProtocol.java
src/main/java/api/: CheckType.java  CheckWrapper.java  Command.java  ConfigValueX.java  FireflyAPI.java  FireflyXViolationEvent.java  ViolationX.java
src/main/java/com/ngxdev/anticheat/: Firefly.java  FireflyXCommand.java
src/main/java/com/ngxdev/anticheat/api/: HumanNPC.java
src/main/java/com/ngxdev/anticheat/api/check/: Check.java  MethodWrapper.java  Priority.java  Setting.java
src/main/java/com/ngxdev/anticheat/api/cmd/: FireflyCommand.java
src/main/java/com/ngxdev/anticheat/api/events/: PlayerTakeVelocityEvent.java
src/main/java/com/ngxdev/anticheat/api/inventory/: CustomInventory.java  Item.java  ItemListener.java  UpdatableInventory.java
src/main/java/com/ngxdev/anticheat/api/ui/: DebugUI.java  ViolationUI.java
src/main/java/com/ngxdev/anticheat/autoclicker/: Analysis.java  Autoclicker.java  ClickData.java  ClicksPerSecond.java  Pattern.java
src/main/java/com/ngxdev/anticheat/checks/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsE.java  BadPacketsG.java  BadPacketsH.java  BadPacketsI.java
src/main/java/com/ngxdev/anticheat/checks/combat/: Reach.java
src/main/java/com/ngxdev/anticheat/checks/connection/: PingSpoof.java  Timer.java
src/main/java/com/ngxdev/anticheat/checks/inventory/: InventoryA.java  InventoryB.java  InventoryC.java  InventoryD.java  InventoryE.java  InventoryF.java  InventoryG.java  InventoryH.java
src/main/java/com/ngxdev/anticheat/checks/misc/: Blink.java  Debug.java  Walls.java
src/main/java/com/ngxdev/anticheat/data/: SimpleLocation.java  TimedLocation.java  ViolationData.java
src/main/java/com/ngxdev/anticheat/data/playerdata/: PlayerData.java  PlayerDataManager.java  PlayerDataManagerLegacy.java  PlayerDataManagerModern.java
src/main/java/com/ngxdev/anticheat/dev/: DevServerListener.java
src/main/java/com/ngxdev/anticheat/guis/: ModulesGUI.java
src/main/java/com/ngxdev/anticheat/handler/: BukkitEventParser.java  BukkitHandler.java  CheckHandler.java  TinyProtocolHandler.java
src/main/java/com/ngxdev/anticheat/handler/handler/: PlayerSizeHandler.java  PlayerSizeHandlerLegacy.java  PlayerSizeHandlerModern.java
src/main/java/com/ngxdev/anticheat/parsers/: ConnectionParser.java  MiscParser.java  MovementParser.java  StateParser.java
src/main/java/com/ngxdev/anticheat/storage/: ConfigEntry.java  LocalStorage.java  MongoStorage.java  MySQLStorage.java  Storage.java
src/main/java/com/ngxdev/anticheat/storage/mongo/: MongoDatabase.java
src/main/java/com/ngxdev/anticheat/storage/mysql/: MySQL.java
src/main/java/com/ngxdev/anticheat/storage/sqlite/: ExecutableStatement.java  Query.java  ResultSetIterator.java  SQLite.java
src/main/java/com/ngxdev/anticheat/utils/: AngleMagic.java  DumbAverage.java  DynamicInit.java  EntityIdCache.java  Greek.java  Helper.java  Init.java  Log.java  Materials.java  MathUtils.java  MojangAPI.java  Pair.java  PlayerTimer.java  PreDefined.java  Reflection.java  Reflective.java  Step.java  TimeTimer.java  Utils.java
src/main/java/com/ngxdev/anticheat/utils/evicting/: EvictingList.java  EvictingMap.java
src/main/java/com/ngxdev/anticheat/utils/exception/: ExceptionLog.java
src/main/java/com/ngxdev/anticheat/utils/packet/: WrappedPacket.java  WrappedPacketPlayOutWorldParticles.java
src/main/java/com/ngxdev/anticheat/utils/profiler/: Bench.java  InstantProfiler.java  NoOpProfiler.java  Profiler.java
src/main/java/com/ngxdev/anticheat/utils/world/: BlockData.java  CollisionBox.java  CollisionHandler.java  Material2.java
src/main/resources/: plugin.yml
(+110 files in other folders)
