<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 NGXDEV.COM. Licensed under MIT.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ngxdev</groupId>
    <artifactId>CompatSpigot1_8_R3</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ngxdev.nspigot</groupId>
            <artifactId>server</artifactId>
            <version>pec-b1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ngxdev</groupId>
            <artifactId>CompatBase</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>